<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visa</title>
    <link rel="stylesheet" href="./css/visa.css">
    <script src="./js/visa.js" defer></script>
</head>
<body>

<div id="kielivisa"><h1>KIELIVISA</h1>
    <P>PELISSÄ ESIIN TULEE TERVEHDYKSIÄ ERI KIELILLÄ, JA 
        TEHTÄVÄNÄ ON TIETÄÄ TERVEHDYSTÄ VASTAAVA KIELI KOLMESTA VASTAUSVAIHTOEHDOSTA.</P>
</div>

<div id="visa">
    <h2 id="kysymys">jee</h2>
    <div id="vastaukset"></div>
</div>

<div id="pelinloppu">
    <h2>peli loppui</h2>
    <p id="pisteet">Oikeat vastaukset: 0/8</p>
</div>

</body>
</html>